.footer {
  width: 100%;
  background: #fff;
  padding: 140px 0 35px;
}

.footer-top {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  .logo {
    width: 320px;
    height: auto;
    margin-right: calc(50% - 320px);

    a, img {
      width: 100%;
      height: auto;
    }
  }
}

.footer {
  .soc-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: auto;
    height: auto;
    max-width: none;

    li {
      width: auto;
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #000;
        padding-right: 21px;
        text-decoration: underline;

        &::after {
          width: 17px;
          height: 17px;
          filter: none;
        }

        &:hover {
          padding-right: 21px;
          color: $pink;
          transition: color 0.4s ease, padding 0.4s ease;

          &::after {
            width: 17px;
            height: 17px;
            transition: width 0.4s ease, height 0.4s ease, transform 0.4s ease, filter 0.4s ease;
            filter: invert(33%) sepia(42%) saturate(1589%) hue-rotate(297deg) brightness(97%) contrast(91%);
            transform: translate(0, -50%) rotate(45deg);
          }
        }
      }
    }
  }

  .drop-lines {
    bottom: 0;
    left: 0;
    right: 0;

    .start {
      top: 0;
      right: 100%;
      width: 2px;
      height: 0;
    }

    .big {
      left: 0;
      top: 0;
      height: 2px;
      width: 0;
    }

    .center {
      left: 30%;
      bottom: 0;
      width: 2px;
      height: 0;
    }

    .end {
      left: 100%;
      top: 0;
      width: 2px;
      height: 0;
    }

    .start, .end, .center {
      height: 30px;
    }

    .big {
      width: 100%;
    }

  }
}

.foot-cont {
  width: 100%;
  position: relative;
}

.footer-bottom {
  width: 100%;
  margin-top: 60px;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;

  a, p, span {
    display: inline-block;

    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    color: #A6A6A5;
  }

  p {
    width: 30%;
  }

  a {
    padding-left: 12px;

    &:hover {
      text-decoration: underline;
    }
  }

  span {
    margin-left: auto;
  }
}

.demi {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  color: #A6A6A5;
  padding-right: 15px;
  transition: color 0.4s ease, padding 0.4s ease;
  position: absolute;
  right: 15px;
  top: 4px;

  &::after {
    width: 9px;
    height: 9px;
    transition: width 0.4s ease, height 0.4s ease, transform 0.4s ease, filter 0.4s ease;
    display: inline-block;
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    background: url("../img/arr-r.svg") no-repeat center / 100%;
    transform: translate(0, -50%);
    filter: invert(65%) sepia(5%) saturate(309%) hue-rotate(226deg) brightness(116%) contrast(80%);
  }

  &:hover {
    padding-right: 15px;
    color: $pink;
    transition: color 0.4s ease, padding 0.4s ease;

    &::after {
      width: 9px;
      height: 9px;
      transition: width 0.4s ease, height 0.4s ease, transform 0.4s ease, filter 0.4s ease;
      filter: invert(33%) sepia(42%) saturate(1589%) hue-rotate(297deg) brightness(97%) contrast(91%);
      transform: translate(0, -50%) rotate(45deg);
    }
  }
}

@media screen and (max-width: 1050px) {
  .footer-top .logo {
    width: 180px;
    margin-right: calc(40% - 180px);
  }
  .footer-bottom a, .footer-bottom p, .footer-bottom span {
    font-size: 12px;
  }
  .footer-bottom p {
    width: 250px;
  }
  .footer .soc-menu li a {
    font-size: 18px;
    line-height: 1.1;
  }
  .footer .soc-menu li {
    margin-bottom: 6px;
  }
  .footer {
    padding: 70px 0 35px;
  }
  .footer .drop-lines .center {
    left: 250px;
  }
}

@media screen and (max-width: 650px) {
  .footer-bottom {
    position: relative;

    span {
      position: absolute;
      left: 12px;
      top: calc(100% + 4px);
    }
  }
  .footer .drop-lines .center {
    left: 50%;
  }
  .footer-bottom p {
    width: 50%;
  }
  .footer-bottom {
    margin-top: 30px;
  }
}

@media screen and (max-width: 525px) {
  .footer {
    padding: 40px 0 65px;
  }
  .demi {
    top: 32px;
    right: 50%;
    transform: translate(50%, 0);
  }
  .footer-bottom span {
    width: 100%;
    text-align: center;
    left: 0;
  }
  .footer-bottom {
    p {
      display: none;
    }

    a {
      width: 100%;
      padding-left: 0;
    }
  }
  .footer-top {
    flex-direction: column;
    align-items: flex-start;

    .logo {
      width: 170px;
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .footer .drop-lines .center {
    left: auto;
    right: 100%;
  }
  .footer-right {
    width: 100%;
  }
}

.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  overflow: hidden;
  transition-delay: 0.6s;

  .star {
    max-width: none;
  }

  &.visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition-delay: 0s;
    transition: opacity 0.3s ease, visibility 0.3s ease;

    .modal-backplate {
      opacity: 1;
      transition-delay: 0s;
    }

    .modal-container {
      opacity: 1;
      transform: translate(0, 0);
      transition-delay: 0.4s;
    }
  }
}

.modal-close {
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  position: absolute;
  cursor: pointer;
  top: 14px;
  right: 14px;

  padding: 3px;
  border: 2px solid rgba(255, 255, 255, 0);
  transition: border 0.3s ease, padding 0.3s ease, border-radius 0.3s ease, border-color 0.3s ease;

  span {
    width: 100%;
    height: 1px;
    background: #000;
    transition: transform 0.3s ease, height 0.3s ease, border-radius 0.3s ease;
    position: absolute;
    top: 50%;
    left: 50%;

    &:nth-child(1) {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &:nth-child(2) {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &:hover {
    border: 1px solid #000;
    padding: 5px;
    transition: border 0.3s ease, padding 0.3s ease, border-radius 0.3s ease, border-color 0.3s ease;

    span {
      height: 2px;
      border-radius: 4px;
      transition: transform 0.3s ease, height 0.3s ease, border-radius 0.3s ease;

      &:nth-child(2) {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &:nth-child(1) {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }

}

.modal-backplate {
  background: rgba(58, 58, 58, 0.7);
  backdrop-filter: blur(15px);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.6s ease;

  transition-delay: 0.3s;
}

.modal-container {
  padding: 40px 30px;
  background: #fff;
  position: relative;
  max-height: calc(100% - 40px);
  overflow-y: auto;
  max-width: 520px;
  width: 100%;
  transform: translate(110%, 0);
  opacity: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  transition: opacity 0.4s ease, transform 0.6s ease;

  &::before, &::after {
    width: 40%;
    height: 35%;
    border: 2px solid rgba(255, 255, 255, 0);
    display: inline-block;
    content: '';
    pointer-events: none;
    position: absolute;
  }

  &::before {
    border-left-color: #000;
    border-top-color: #000;
    left: 0;
    top: 0;
  }

  &::after {
    border-right-color: #000;
    border-bottom-color: #000;
    right: 0;
    bottom: 0;
  }
}

.modal-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  p {
    font-size: 28px;
    line-height: 1.1;
    color: #000;
    font-weight: 600;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
  }

}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  textarea {
    min-height: 90px;
  }

  input, textarea {
    margin-bottom: 15px;

    width: 100%;
    resize: none;
    padding: 9px 12px;
    border: 2px solid #000;
    font-size: 14px;
    line-height: 1.1;
    color: #000;


    &::placeholder {
      color: #8D8D8D;
      font-size: 14px;
      line-height: 1.1;
    }
  }

  .btn {
    margin-top: 20px;
  }
}

@media screen and (max-width: 767px) {
  .modal-cont p {
    font-size: 24px;
    margin-bottom: 25px;
  }
  .modal-container {
    padding: 40px 12px;
  }
}